# ==================================
# == Uncomment these for development
# ==================================
# NODE_ENV=development
# redirectUri=https://127.0.0.1:3000/callback

# ==================================
# == Uncomment these and REPLACE values for development
# ==================================
# clientId=CLIENT_ID
# clientSecret=CLIENT_SECRET
# subdomain=BASE_URL